# To change this template, choose Tools | Templates
# and open the template in the editor.

engine.name=BSF JRuby Engine
engine.version=0.1.2
engine.ids=ruby, jruby
language.extension=rb
language.name=ruby 
language.mimetypes=application/x-ruby