target/package/bin/ast         usr/share/jruby/bin
target/package/bin/gem         usr/share/jruby/bin
target/package/bin/jgem        usr/share/jruby/bin
target/package/bin/jirb        usr/share/jruby/bin
target/package/bin/jirb_swing  usr/share/jruby/bin
target/package/bin/jruby       usr/share/jruby/bin
target/package/bin/jrubyc      usr/share/jruby/bin
target/package/bin/rdoc        usr/share/jruby/bin
target/package/bin/ri          usr/share/jruby/bin
target/package/bin/testrb      usr/share/jruby/bin
target/package/lib/ruby        usr/share/jruby/lib
target/package/lib/jni         usr/share/jruby/lib
target/package/tool/nailgun    usr/share/jruby/tool
