In my previous jruby1.0 and jruby1.1 packages, the shebang lines in
the /usr/bin/* binaries used to be '#!/usr/bin/env jruby1.x'; this is
unfortunately broken in jruby1.2 (see JRuby bug 3354[0]), so those
shebang lines are now the vanilla upstream ones, namely
'#!/usr/bin/env jruby'.

This means that if you point your /etc/alternatives/jruby to something
else than jruby1.2, you *will* run that instead of jruby1.2, even if
you call the 1.2 binaries directly (for instance, /usr/bin/jirb1.2).

[0] http://jira.codehaus.org/browse/JRUBY-3554
  
  -- Sebastien Delafond <seb@debian.org> Thu, 09 Apr 2009 00:23:16 -0700

