*/build_lib/asm*.jar
*/build_lib/constantine.jar
*/build_lib/joda-time-*.jar
*/build_lib/bnd.jar
*/build_lib/commons-logging-*.jar
*/build_lib/jarjar-*.jar
*/build_lib/emma*.jar
*/build_lib/bsf.jar
*/build_lib/jline-*.jar
*/build_lib/junit.jar
*/build_lib/jgrapht-*.jar
*/build_lib/apt-mirror-api.jar
*/build_lib/dynalang*.jar
*/build_lib/bytelist*.jar
*/build_lib/jcodings*.jar
*/build_lib/jaffl*.jar
*/build_lib/jffi*.jar
*/build_lib/joni.jar
*/build_lib/livetribe-*.jar
*/build_lib/nailgun*.jar
*/build_lib/yydebug*.jar
*/nailgun/*
*/lib/profile.jar
